# AutotestUI

./: .gitlab-ci.yml  AbsenteeMeeting.java  CollegialBodiesPage.java  CollegialMeetingCardPage.java  CollegialMeetingsPage.java  CollegialSignUp.java  CompaniesPage.java  CompanyKOEmployeesTest.java  ConfigHelper.java  CreateNewMeetingPage.java  CreateNewQuestionPage.java  DOC.doc  DOCX.docx  EmailPage.java  EmployeesPage.java  LibraryPage.java  MainPage.java  MeetingPageEdit.java  MeetingsPage.java  PPT.ppt  PPTX.pptx  QuestionPageEdit.java  QuestionsPage.java  QuestionsTypesPage.java  README.md  SetPasswordPage.java  SignUpPage.java  SmokeForReport.java  SmokeWithReport2Test.java  TestHelper.java  TestTest.java  TokenModel.java  UserGeneratorScript.java  XLS.xls  XLSX.xlsx  artifacts.ps1  beelineAutotest.java  config.properties  deploy.ps1  pom.xml  (+8 more)
