login=AutoUser
password=P@ssw0rd
userName=Automation User
userPass=P@ssw0rd
userLogin=Auto
division=WebAutomation
collegial=WebAutomationCollegial
materialsPath=C:\\Users\\Pimenov.Alex\\Desktop\\extension\\
googleMail=areopad.autotest@gmail.com
googlePass=Are0pad1
customer=

test.url=http://test.areopad.digdes.com/
test.collegial=http://test.areopad.digdes.com:8882/
test.protocol=\u00EE\u00F7\u00ED\u00EE\u00E3\u00EE \u00E7\u00E0\u00F1\u00E5\u00E4\u00E0\u00ED\u00E8\u00FF.docx
test.pm=\u00CF\u00E8\u00F1\u00FC\u00EC\u00E5\u00ED\u00ED\u00EE\u00E5 \u00EC\u00ED\u00E5\u00ED\u00E8\u00E5.docx
test.rest=http://test.areopad-rest.digdes.com/

chtpz.url=http://areopad-collegial.vdrsk.digdes.com:8082/
chtpz.collegial=http://areopad-collegial.vdrsk.digdes.com:83
chtpz.rest= http://areopad.vdrsk.digdes.com:83/
chtpz.pm=OpinionCHTPZ.docx
chtpz.protocol=ProtocolCHTPZ.docx
chtpz.extract=#
chtpz.agenda=#

rimera.url=https://rimera-areopad.digdes.com/
rimera.protocol=ProtocolRIMERA.docx
rimera.collegial=https://rimera-collegial.digdes.com/
rimera.pm=BulletinRIMERA.docx
rimera.rest=https://rimera-rest.digdes.com/
rimera.extract=#
rimera.agenda=#

suek.url=http://suek.areopad.digdes.com/
suek.collegial=http://suek-collegial.areopad.digdes.com/
suek.protocol=Protocol_SD_S7.docx
suek.pm=OpinionSUEK.docx
suek.quorum=Protocol_PK_Q_failed.docx
suek.rest= http://suek-rest.areopad.digdes.com/
suek.extract=#
suek.agenda=#

rshb.url=http://rshb.areopad.digdes.com/
rshb.collegial=http://rshb-collegial.areopad.digdes.com/
rshb.protocol=ProtocolALROS.docx
rshb.pm=Письменное мнение.docx
rshb.rest= http://rshb-rest.areopad.digdes.com/
rshb.extract=Выписка очное.docx
rshb.agenda=Повестка дня очное.docx

mmk.url=https://mmk-areopad.digdes.com
mmk.collegial=https://mmk-collegial.digdes.com
mmk.protocol=Протокол ПАО ММК.docx
mmk.pm=Письменное мнение СД ПАО ММК.docx
mmk.rest=https://mmk-rest.digdes.com/
mmk.extract=для очного заседания ММК-МЕТИЗ.docx
mmk.agenda=Повестка.docx

alrosa.url=http://areopadalrosa.vdrsk.digdes.com/
alrosa.collegial=http://areopadalrosa.vdrsk.digdes.com:8881
alrosa.protocol=ProtocolALROS.docx
alrosa.pm=QuestionnaireALROS.docx
alrosa.rest=http://areopadalrosa.vdrsk.digdes.com:8082/
alrosa.extract=#
alrosa.agenda=#

nspk.url=https://nspk-areopad.digdes.com/
nspk.collegial=https://nspk-collegial.digdes.com/
nspk.protocol=ProtocolNSPK.docx
nspk.pm=OpinionNSPK.docx
nspk.rest=https://nspk-rest.digdes.com/
nspk.extract=#
nspk.agenda=#

rico.url=http://ricoh-areopad.digdes.com/
rico.collegial=http://ricoh-collegial.digdes.com/
rico.protocol=ProtocolDD.docx
rico.pm=OpinionDD.docx
rico.rest=http://ricoh-rest.digdes.com/
rico.extract=Выписка очного.docx
rico.agenda=no

dkudzo.url=https://dkudzo-areopad.digdes.com/
dkudzo.collegial=https://dkudzo-collegial.digdes.com/
dkudzo.protocol=Протокол очного СД.docx
dkudzo.pm=Письменное мнение СД.docx
dkudzo.rest=https://dkudzo-rest.digdes.com/
dkudzo.extract=#
dkudzo.agenda=#

rtk.url=http://rostelecom.areopad.digdes.com/
rtk.collegial=http://rostelecom-collegial.areopad.digdes.com/
rtk.protocol=ProtocolAvtodor.docx
rtk.pm=OpinionAvtodor.docx
rtk.rest=http://rostelecom-rest.areopad.digdes.com/
rtk.extract=#
rtk.agenda=#

avtodor.url= http://avtodor.areopad.digdes.com
avtodor.collegial=http://avtodor-collegial.areopad.digdes.com/
avtodor.protocol=ProtocolAvtodor.docx
avtodor.pm=OpinionAvtodor.docx
avtodor.rest=http://avtodor-rest.areopad.digdes.com/
avtodor.extract=Выписка очного.docx
avtodor.agenda=Повестка очного заседания Автодор.docx

expob.url=https://expobank-areopad.digdes.com/
expob.collegial=https://expobank-collegial.digdes.com/
expob.protocol=AbsentiaProtocolDD.docx
expob.pm=Бюллетень Совет директоров.docx
expob.rest=https://expobank-rest.digdes.com/
expob.extract=Технологический комитет_Решение.docx
expob.agenda=#

beeline.url=https://beeline-areopad.digdes.com/
beeline.collegial=https://beeline-collegial.digdes.com/
beeline.protocol=AbsentiaProtocolDD.docx
beeline.pm=Бюллетень Совет директоров.docx
beeline.rest=https://beeline-rest.digdes.com/
beeline.extract=#
beeline.agenda=#
